// interplate_phssagami.geo

radius = 5.0;
pio2 = Pi/2;

// Sagami Trough
cellsize = 0.150000;
Point(1) =  {141.883000, 34.212700, 0, cellsize};
Point(2) =  {141.723527, 34.727051, 0, cellsize};
Point(3) =  {141.498353, 35.206267, 0, cellsize};
Point(4) =  {141.215442, 35.656616, 0, cellsize};
Point(5) =  {140.753546, 35.951074, 0, cellsize};
Point(6) =  {140.418672, 36.297495, 0, cellsize};
Point(7) =  {140.291651, 36.436064, 0, cellsize};
Point(8) =  {140.043382, 36.343685, 0, cellsize};
Point(9) =  {139.754697, 36.280174, 0, cellsize};
Point(10) =  {139.367860, 36.164701, 0, cellsize};
Point(11) =  {139.362086, 35.806732, 0, cellsize};
Point(12) =  {139.332086, 35.360903, 0, cellsize};
Point(13) =  {139.338000, 34.920000, 0, cellsize};
Point(14) =  {139.872122, 34.727889, 0, cellsize};
Point(15) =  {140.403744, 34.637873, 0, cellsize};
Point(16) =  {140.901336, 34.517400, 0, cellsize};
Point(17) =  {141.407766, 34.364671, 0, cellsize};

Line(501) = {1, 2};
Line(502) = {2, 3};
Line(503) = {3, 4};
Line(504) = {4, 5};
Line(505) = {5, 6};
Line(506) = {6, 7};
Line(507) = {7, 8};
Line(508) = {8, 9};
Line(509) = {9, 10};
Line(510) = {10, 11};
Line(511) = {11, 12};
Line(512) = {12, 13};
Line(513) = {13, 14};
Line(514) = {14, 15};
Line(515) = {15, 16};
Line(516) = {16, 17};
Line(517) = {17, 1};

Line Loop(1001) = {501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517};
Plane Surface(2001) = {1001};

// IMP to THE
cellsize = 0.150000;
Point(18) =  {139.313298, 35.105794, 0, cellsize};
Point(19) =  {139.332086, 35.360903, 0, cellsize};
Point(20) =  {139.362086, 35.806732, 0, cellsize};
Point(21) =  {139.367860, 36.164701, 0, cellsize};
Point(22) =  {139.046807, 36.169901, 0, cellsize};
Point(23) =  {139.058464, 35.862579, 0, cellsize};
Point(24) =  {139.027699, 35.570309, 0, cellsize};
Point(25) =  {139.000000, 35.348000, 0, cellsize};
Point(26) =  {139.188629, 35.254355, 0, cellsize};

Line(518) = {18, 19};
Line(519) = {19, 20};
Line(520) = {20, 21};
Line(521) = {21, 22};
Line(522) = {22, 23};
Line(523) = {23, 24};
Line(524) = {24, 25};
Line(525) = {25, 26};
Line(526) = {26, 18};

Line Loop(1002) = {518, 519, 520, 521, 522, 523, 524, 525, 526};
Plane Surface(2002) = {1002};

// IMP to THW
cellsize = 0.150000;
Point(27) =  {139.000000, 35.348000, 0, cellsize};
Point(28) =  {139.027699, 35.570309, 0, cellsize};
Point(29) =  {139.058464, 35.862579, 0, cellsize};
Point(30) =  {139.046807, 36.169901, 0, cellsize};
Point(31) =  {138.816835, 36.138515, 0, cellsize};
Point(32) =  {138.618845, 36.014137, 0, cellsize};
Point(33) =  {138.471622, 35.904989, 0, cellsize};
Point(34) =  {138.314246, 35.826301, 0, cellsize};
Point(35) =  {138.404551, 35.730771, 0, cellsize};
Point(36) =  {138.441162, 35.559776, 0, cellsize};
Point(37) =  {138.451376, 35.429421, 0, cellsize};
Point(38) =  {138.487390, 35.248942, 0, cellsize};
Point(39) =  {138.642000, 35.106100, 0, cellsize};
Point(40) =  {138.680000, 35.250000, 0, cellsize};

Line(527) = {27, 28};
Line(528) = {28, 29};
Line(529) = {29, 30};
Line(530) = {30, 31};
Line(531) = {31, 32};
Line(532) = {32, 33};
Line(533) = {33, 34};
Line(534) = {34, 35};
Line(535) = {35, 36};
Line(536) = {36, 37};
Line(537) = {37, 38};
Line(538) = {38, 39};
Line(539) = {39, 40};
Line(540) = {40, 27};

Line Loop(1003) = {527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540};
Plane Surface(2003) = {1003};

