// interplate_pac.geo

radius = 5.0;
cellsize = 0.15;
pio2 = Pi/2;

// Kuril trench
Point(1) =  {142.762927, 42.714838, 0, cellsize};
Point(2) =  {143.036685, 42.316727, 0, cellsize};
Point(3) =  {143.443646, 41.738414, 0, cellsize};
Point(4) =  {144.043379, 41.224357, 0, cellsize};
Point(5) =  {144.461120, 40.773660, 0, cellsize};
Point(6) =  {144.982390, 41.171590, 0, cellsize};
Point(7) =  {145.569683, 41.602876, 0, cellsize};
Point(8) =  {146.115016, 42.027286, 0, cellsize};
Point(9) =  {146.779507, 42.400754, 0, cellsize};
Point(10) =  {147.449021, 42.745782, 0, cellsize};
Point(11) =  {148.095585, 43.084267, 0, cellsize};
Point(12) =  {148.729320, 43.381928, 0, cellsize};
Point(13) =  {149.387088, 43.737738, 0, cellsize};
Point(14) =  {150.115045, 44.080193, 0, cellsize};
Point(15) =  {150.749607, 44.395449, 0, cellsize};
Point(16) =  {150.455961, 44.902209, 0, cellsize};
Point(17) =  {150.150569, 45.408970, 0, cellsize};
Point(18) =  {149.997872, 45.700087, 0, cellsize};
Point(19) =  {149.504546, 45.462880, 0, cellsize};
Point(20) =  {148.811541, 45.160980, 0, cellsize};
Point(21) =  {148.189010, 44.869863, 0, cellsize};
Point(22) =  {147.531242, 44.535616, 0, cellsize};
Point(23) =  {146.979186, 44.276845, 0, cellsize};
Point(24) =  {146.521098, 44.028856, 0, cellsize};
Point(25) =  {145.969043, 43.716174, 0, cellsize};
Point(26) =  {145.487462, 43.478967, 0, cellsize};
Point(27) =  {144.947153, 43.263324, 0, cellsize};
Point(28) =  {144.453827, 43.101592, 0, cellsize};
Point(29) =  {143.925263, 42.993771, 0, cellsize};
Point(30) =  {143.408445, 42.853603, 0, cellsize};

Line(501) = {1, 2};
Line(502) = {2, 3};
Line(503) = {3, 4};
Line(504) = {4, 5};
Line(505) = {5, 6};
Line(506) = {6, 7};
Line(507) = {7, 8};
Line(508) = {8, 9};
Line(509) = {9, 10};
Line(510) = {10, 11};
Line(511) = {11, 12};
Line(512) = {12, 13};
Line(513) = {13, 14};
Line(514) = {14, 15};
Line(515) = {15, 16};
Line(516) = {16, 17};
Line(517) = {17, 18};
Line(518) = {18, 19};
Line(519) = {19, 20};
Line(520) = {20, 21};
Line(521) = {21, 22};
Line(522) = {22, 23};
Line(523) = {23, 24};
Line(524) = {24, 25};
Line(525) = {25, 26};
Line(526) = {26, 27};
Line(527) = {27, 28};
Line(528) = {28, 29};
Line(529) = {29, 30};
Line(530) = {30, 1};

Line Loop(1001) = {501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530};
Plane Surface(2001) = {1001};

// Japan trench
Point(31) =  {144.461120, 40.773660, 0, cellsize};
Point(32) =  {144.043379, 41.224357, 0, cellsize};
Point(33) =  {143.443646, 41.738414, 0, cellsize};
Point(34) =  {143.036685, 42.316727, 0, cellsize};
Point(35) =  {142.762927, 42.714838, 0, cellsize};
Point(36) =  {142.421827, 42.584374, 0, cellsize};
Point(37) =  {141.881753, 42.388678, 0, cellsize};
Point(38) =  {141.512228, 41.958148, 0, cellsize};
Point(39) =  {141.355890, 41.331921, 0, cellsize};
Point(40) =  {141.313253, 40.823112, 0, cellsize};
Point(41) =  {141.242191, 40.249071, 0, cellsize};
Point(42) =  {141.171128, 39.675030, 0, cellsize};
Point(43) =  {141.128491, 39.153175, 0, cellsize};
Point(44) =  {141.029003, 38.670459, 0, cellsize};
Point(45) =  {140.901091, 38.200789, 0, cellsize};
Point(46) =  {140.645266, 37.652841, 0, cellsize};
Point(47) =  {140.332654, 37.095755, 0, cellsize};
Point(48) =  {140.587578, 36.749751, 0, cellsize};
Point(49) =  {140.778771, 36.387270, 0, cellsize};
Point(50) =  {140.961997, 36.099738, 0, cellsize};
Point(51) =  {141.153190, 35.753733, 0, cellsize};
Point(52) =  {141.344383, 35.407729, 0, cellsize};
Point(53) =  {141.535575, 35.037010, 0, cellsize};
Point(54) =  {141.718802, 34.649814, 0, cellsize};
Point(55) =  {141.883000, 34.212700, 0, cellsize};
Point(56) =  {142.120000, 34.830000, 0, cellsize};
Point(57) =  {142.340000, 35.400000, 0, cellsize};
Point(58) =  {142.539427, 35.926512, 0, cellsize};
Point(59) =  {142.870000, 36.320000, 0, cellsize};
Point(60) =  {143.290000, 36.860000, 0, cellsize};
Point(61) =  {143.609750, 37.250333, 0, cellsize};
Point(62) =  {143.810000, 37.870000, 0, cellsize};
Point(63) =  {143.990000, 38.460000, 0, cellsize};
Point(64) =  {144.140604, 38.981194, 0, cellsize};
Point(65) =  {144.250000, 39.580000, 0, cellsize};
Point(66) =  {144.360000, 40.200000, 0, cellsize};

Line(531) = {31, 32};
Line(532) = {32, 33};
Line(533) = {33, 34};
Line(534) = {34, 35};
Line(535) = {35, 36};
Line(536) = {36, 37};
Line(537) = {37, 38};
Line(538) = {38, 39};
Line(539) = {39, 40};
Line(540) = {40, 41};
Line(541) = {41, 42};
Line(542) = {42, 43};
Line(543) = {43, 44};
Line(544) = {44, 45};
Line(545) = {45, 46};
Line(546) = {46, 47};
Line(547) = {47, 48};
Line(548) = {48, 49};
Line(549) = {49, 50};
Line(550) = {50, 51};
Line(551) = {51, 52};
Line(552) = {52, 53};
Line(553) = {53, 54};
Line(554) = {54, 55};
Line(555) = {55, 56};
Line(556) = {56, 57};
Line(557) = {57, 58};
Line(558) = {58, 59};
Line(559) = {59, 60};
Line(560) = {60, 61};
Line(561) = {61, 62};
Line(562) = {62, 63};
Line(563) = {63, 64};
Line(564) = {64, 65};
Line(565) = {65, 66};
Line(566) = {66, 31};

Line Loop(1002) = {531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566};
Plane Surface(2002) = {1002};

// Izu-Ogasawara trench
Point(67) =  {142.288514, 30.545359, 0, cellsize};
Point(68) =  {142.235935, 30.942721, 0, cellsize};
Point(69) =  {142.179777, 31.347760, 0, cellsize};
Point(70) =  {142.130000, 31.730000, 0, cellsize};
Point(71) =  {142.091528, 32.054737, 0, cellsize};
Point(72) =  {142.034438, 32.337184, 0, cellsize};
Point(73) =  {142.019325, 32.702799, 0, cellsize};
Point(74) =  {142.006957, 33.059370, 0, cellsize};
Point(75) =  {141.987235, 33.417141, 0, cellsize};
Point(76) =  {141.931077, 33.807451, 0, cellsize};
Point(77) =  {141.883000, 34.212700, 0, cellsize};
Point(78) =  {141.718802, 34.649814, 0, cellsize};
Point(79) =  {141.535575, 35.037010, 0, cellsize};
Point(80) =  {141.344383, 35.407729, 0, cellsize};
Point(81) =  {141.153190, 35.753733, 0, cellsize};
Point(82) =  {140.961997, 36.099738, 0, cellsize};
Point(83) =  {140.778771, 36.387270, 0, cellsize};
Point(84) =  {140.587578, 36.749751, 0, cellsize};
Point(85) =  {140.332654, 37.095755, 0, cellsize};
Point(86) =  {140.048341, 36.622176, 0, cellsize};
Point(87) =  {139.849367, 36.087275, 0, cellsize};
Point(88) =  {139.792517, 35.695883, 0, cellsize};
Point(89) =  {139.820942, 35.200120, 0, cellsize};
Point(90) =  {139.872122, 34.727889, 0, cellsize};
Point(91) =  {139.981590, 34.234583, 0, cellsize};
Point(92) =  {140.077861, 33.770629, 0, cellsize};
Point(93) =  {140.158087, 33.299311, 0, cellsize};
Point(94) =  {140.230290, 32.872179, 0, cellsize};
Point(95) =  {140.294471, 32.415590, 0, cellsize};
Point(96) =  {140.374696, 32.003187, 0, cellsize};
Point(97) =  {140.446900, 31.598148, 0, cellsize};
Point(98) =  {140.519103, 31.193109, 0, cellsize};
Point(99) =  {140.591306, 30.788070, 0, cellsize};
Point(100) =  {140.679554, 30.390395, 0, cellsize};
Point(101) =  {141.176954, 30.456674, 0, cellsize};
Point(102) =  {141.714467, 30.500860, 0, cellsize};

Line(567) = {67, 68};
Line(568) = {68, 69};
Line(569) = {69, 70};
Line(570) = {70, 71};
Line(571) = {71, 72};
Line(572) = {72, 73};
Line(573) = {73, 74};
Line(574) = {74, 75};
Line(575) = {75, 76};
Line(576) = {76, 77};
Line(577) = {77, 78};
Line(578) = {78, 79};
Line(579) = {79, 80};
Line(580) = {80, 81};
Line(581) = {81, 82};
Line(582) = {82, 83};
Line(583) = {83, 84};
Line(584) = {84, 85};
Line(585) = {85, 86};
Line(586) = {86, 87};
Line(587) = {87, 88};
Line(588) = {88, 89};
Line(589) = {89, 90};
Line(590) = {90, 91};
Line(591) = {91, 92};
Line(592) = {92, 93};
Line(593) = {93, 94};
Line(594) = {94, 95};
Line(595) = {95, 96};
Line(596) = {96, 97};
Line(597) = {97, 98};
Line(598) = {98, 99};
Line(599) = {99, 100};
Line(600) = {100, 101};
Line(601) = {101, 102};
Line(602) = {102, 67};

Line Loop(1003) = {567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602};
Plane Surface(2003) = {1003};

